# Copyright (c) 2023 Hartmut Kaiser
#
# SPDX-License-Identifier: BSL-1.0
# Distributed under the Boost Software License, Version 1.0. (See accompanying
# file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

name: Linux CI (Release)

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    container: stellargroup/chplx_build_env:latest

    steps:
    - uses: actions/checkout@v3
    - name: Install dependencies
      shell: bash
      run: |
          mkdir -p /tmp/hpx
          cd /tmp/hpx
          git clone --branch for_loop_range_generator --single-branch --depth 1 \
              https://github.com/STEllAR-GROUP/hpx.git
          mkdir -p build
          cd build
          cmake \
              ../hpx \
              -GNinja \
              -DCMAKE_CXX_FLAGS=-stdlib=libc++ \
              -DCMAKE_BUILD_TYPE=Release \
              -DHPX_WITH_CXX_STANDARD=20 \
              -DHPX_WITH_UNITY_BUILD=ON \
              -DHPX_WITH_MALLOC=system \
              -DHPX_WITH_EXAMPLES=OFF \
              -DHPX_WITH_TESTS=OFF
          ninja install
          mkdir - p /tmp/fmt
          cd /tmp/fmt
          git clone --branch 9.1.0 --single-branch --depth 1 \
              https://github.com/fmtlib/fmt.git
          mkdir -p build
          cd build
          cmake ../fmt -GNinja \
              -DCMAKE_CXX_FLAGS=-stdlib=libc++ \
              -DCMAKE_BUILD_TYPE=Release \
              -DCMAKE_CXX_STANDARD=20 \
              -DFMT_TEST=OFF
          ninja install
    - name: Configure
      shell: bash
      run: |
          cmake \
              ./library \
              -Bbuild \
              -GNinja \
              -DCMAKE_CXX_FLAGS=-stdlib=libc++ \
              -DCMAKE_BUILD_TYPE=Release
    - name: Build
      shell: bash
      run: |
          cmake --build build --target all
          cmake --build build --target tests.unit.chplx_tests
    - name: Test
      shell: bash
      run: |
          cd build
          ctest --output-on-failure
